{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The files in this folder consist the code for the manuscript \'91\cf2 \expnd0\expndtw0\kerning0
\'93Non-linear associations between ecological factors and dengue transmission in Singapore from 2014 to 2020\'94 .\
\
The R scripts are arranged as follows : \
\
01_FinalModelsandRR.R contains code for the final GAM models, as well as the computation of the  incidence rate ratios\
\
02_SensitivityAnalysis.R contains the code for all the models that were considered as part of the sensitivity analysis for this paper\
\
03_SHAPandPlots.R contains the computions of the Shapley values, the plotting functions for the combined IRR and Shapley value plots, and the creation of the individual plots\
\
04_Supplementay.R contain the code for the 2 plots found in the supplementary information, as well as all the tables presented in the supplementary information}